# GCMTest

./: README.md
GCMTest/app/: build.gradle  proguard-rules.pro
GCMTest/app/src/androidTest/java/com/rr/verk/gcmtest/: ApplicationTest.java
GCMTest/app/src/main/: AndroidManifest.xml
GCMTest/app/src/main/java/com/rr/verk/gcmtest/: DemoActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java
GCMTest/app/src/main/res/layout/: activity_main.xml
verkgui-gcm-xmpp-server/: .project  pom.xml
verkgui-gcm-xmpp-server/src/main/java/com/rr/gui/xmpp/: SmackCcsClient.java
verkgui-gcm-xmpp-server/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
verkgui-gcm-xmpp-server/test-output/Default suite/: Default test.html  Default test.xml
verkgui-gcm-xmpp-server/test-output/junitreports/: TEST-com.rr.gui.xmpp.SmackCcsClientTest.xml
verkgui-gcm-xmpp-server/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
